# vcap

./: README.md  README.txt  vcap.sln
vcap/: Controller.cs  Form1.Designer.cs  Form1.cs  ICameraController.cs  ICameraModel.cs  Model.cs  Program.cs  View.Designer.cs  View.cs  vcap.csproj
vcap/Properties/: Resources.Designer.cs
